////////////////////////////////////////////////////////////////////
//DeRap: sgi_porte_des_etoiles\rvmat\sgi_portedesetoiles.rvmat
//Produced from mikero's Dos Tools Dll version 7.96
//https://mikero.bytex.digital/Downloads
//'now' is Wed Feb 10 22:44:15 2021 : 'file' last modified on Fri Dec 18 20:57:56 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,0.2};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,0};
emmisive[] = {0,0,0,0};
specular[] = {1,1,1,1};
specularPower = 8;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "sgi_porte_des_etoiles\Texture\SGI_portedesetoiles_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "sgi_porte_des_etoiles\Texture\SGI_portedesetoiles_as.paa";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "sgi_porte_des_etoiles\Texture\SGI_portedesetoiles_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.54,0.32)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "sgi_porte_des_etoiles\Texture\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
